
{
    "name": "Coderz_Shortner",
    "description": "Make short link by using Coderz Shortner API key",
    "logo": "https://telegra.ph/file/4973d152ca91b166e896a.jpg",
    "keywords": [
        "telegram",
        "Coderz Shortner"
    ],
    "website": "https://github.com/MaxxcoderZ/Link-shortner",
    "repository": "https://github.com/MaxxcoderZ/Link-shortner",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token",
            "value": ""
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org or @UseTGXBot",
            "value": ""
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org or @UseTGXBot",
            "value": ""
        },
        "API_KEY": {
            "description": "Get API key from https://gplinks.in/member/tools/api",
            "required": false
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
